#imgG{

    width:500px;
    height: 500px;
    margin-left: 22%;
}

#lastp{
    font-size: 17px;
    /* text-align: center; */

}
#firstP {

    font-size: 17px;
    text-align: center;
}

*{
    margin: 0;
    padding: 0;
  }
  body{
    font-size: 30px;
    font-family: sans-serif;
    background: #ebebeb;
  }
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }
  .div{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #1cd8d2, #93edc7);
    color: white;
    margin: 100px 0;
    border-radius: 7px;
  }

/*Universal box-sizing for all elements*/

html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Exo', sans-serif;
    background-color: #afbcb1;
}


/*style header-----------------------------*/
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #546654;
}

.overlay {
    width: 50%;
    margin: 0 auto;
    padding: 0;
}

.overlay-content a, .openbtn, .closebtn {
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
}

.overlay-content a{
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
}

.overlay-content a {
    display: inline-block;
    text-decoration: none;
    font-family: 'Kaushan Script', cursive;
}

.overlay-content a:hover {
    color: #444444;
    background-color: #fff;
}

.openbtn {
    display: none;
    float: right;
}

.closebtn {
    display: none;
    font-family: 'Kaushan Script', cursive;
}


/*style main---------------------------------*/
main, footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 49px;
}

#image {
    background-color: #000000;
    width: 25%;
    height: 25%;
    display: block;
    margin:auto;
}


.text {
 
    text-align: center;
    color: #ffffff;
    position: absolute;
    top: 8%;
    left: 12%;
}

#title {
    font-size: 40px;
    font-family: 'Kaushan Script', cursive;
    margin-bottom: 0px;
    color: #000000;

}

#img-caption {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 1%;
    color: #535252;

}

hr {
    border: rgb(120, 2, 2) solid;
    width:7%;
    margin-left: 46.5%;
    margin-bottom: 3%;
    margin-top: 1%;
    
}

/*style biography section-------------------------*/
/* all h2 in the document */
h2 {
    text-align: center;
    margin-bottom: 0;
    font-size: 30px;
}

#biography, #awards {
    background-color: #f2f2f2;
    width: 100%;
}

#biography, #art, #awards {
    display: flex;
    flex-direction: column;
    padding-top: 65px;
}

#art, .poster, #row{
    display: flex;
    flex-direction: row;
}

 #info {
    display:inline;
    flex-direction: row;
}

#tribute-info {
    display: flex;
    flex-direction: column;
    padding: 0 90px 40px 90px;
    text-align: justify;
}

#art {
    justify-content: center;
    align-items: center;
    padding: 0 90px 20px 90px;
    width: 100%;
    height: 20%;
    margin-bottom: -6%;
}


#tribute-info img {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    margin-right: 4%;
}

#tribute-info li {
    
    font-weight: bold;
    font-family: 'Segoe UI';
    font-size: 20px;
    margin-top: 1%;
    margin-bottom: 1%;
}

#tribute-para {
    margin-left: 10%;
    font-size: 17px;
}
/*style image gallery-------------------------------*/

#art-left, #art-right, .award {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#art-left, #art-right {
    justify-content: center;
    width: 488px;
    padding: 20px;
    margin: 18px 0;
}

/* .poster {
    background-color: #f2f2f2;
    padding: 15px 15px 15px 15px;
    margin: 10px 10px;
    border-radius: 12px;
    border: 4px grey;
    box-shadow: 5px 10px 14px rgba(81, 82, 82, 0.4);
    width: 300px;
    height: 300px;
} */

.poster img {
    width: 250px;
    height: 250px;
    border: 1px solid #cccccc;
}

.award img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: 1px solid #cccccc;
}


.poster ul {
    padding-left: 30px;
}


/* style awards section ----------------------------*/


#row {
    justify-content: space-around;
    margin: 20px 60px;
    padding-bottom: 40px;
}

.award {
    width: 250px;
    padding: 20px;
    background-color: #afbcb1;
    border-radius: 12px;
    box-shadow: 5px 10px 14px rgba(81, 82, 82, 0.4);
    margin: 38px 0;
}

.award p {
    margin: 10px 0;
}

.award p:first-of-type {
    margin-top: 30px;
}


/* style info section -----------------------------*/

#info {
    padding: 12px 0;
    margin-left: 3%;

}

.logo {
    margin-top: 1%;
    margin-bottom: -10px;
    

}

/* style footer ----------------------------------*/

footer {
    background-color: #507b5a;
    color: #ffffff;
    font-size: 14px;
    padding: 5px;
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer a:hover {
    color: #c7c406;
}

#footerimg {
    width:120px;
    height: 40px;
}
  
#footerimg2 {
    width:120px;
    height: 20px;
   
}

#footerimg3 {
    width:120px;
    height: 20px;
}

#arrow{


    width: 40px;
    height: 40px;
    margin-left: 49%;
    margin-top: 5%;
}







/* media queries for devices with small screens-----------*/

@media screen and (max-width: 500px) {

    /* style navigation bar for small devices -----*/
    .openbtn {
        display: block;
        font-size: 22px;
        color: #fff;
    }

    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 10%;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #d8d4d4;
        display: block;
        transition: 0.3s;
    }

    .overlay .closebtn {
        position: absolute;
        top: 0px;
        right: 20px;
        font-size: 60px;
    }

    /* improve hero image position ------------------*/

    .text {
        top: .1%;
        padding-right: 45%;
    }

    #title {
        font-size: 25px;
    }

    #img-caption {
        font-size: 14px;
    }

    /* in columns for small devices and reduce width to 360px for Galaxy mobile shorter than iphone---*/

    #tribute-info, #art, #row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 0px;
    }

    #tribute-info, #tribute-info p, #art,
    #art-left, #art-right {
        width: 360px;
    }

    #art-left, #art-right {
        margin: 0;
        padding: 0;
    }

    .poster {
        width: 330px;
        padding: 10px;
        margin: 25px 10px;

    }

    #row {
        margin: 0;
    }

    .award {
        width: 330px;
        padding: 35px;
        margin: 25px 10px;
    }

}

table{
    height: 20%;
    width: 75%;
}


*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* body {
    margin: 0;
  }
   */
  .carousel {
    width: 100vw;
    height: 100vh;
    position: relative;
  }
  
  .carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
  }
  
  .slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
  }
  
  .carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
  }
  
  .carousel-button:hover,
  .carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
  }
  
  .carousel-button:focus {
    outline: 1px solid black;
  }
  
  .carousel-button.prev {
    left: 1rem;
  }
  
  .carousel-button.next {
    right: 1rem;
  }

  