<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Tribute Page </title>
    <link rel="stylesheet" href="i.css">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <link rel="stylesheet" href="i.css">
  </head>
  <body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="text/javascript" src="h.js" defer> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <div class="container">
        <header>
            <span class="openbtn" onclick="openNav()">&#9776; </span>
            <nav id="myNav" class="overlay" style="margin-left: 55%;">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="#home">Home</a>
                    <a href="#biography">Biography</a>
                    <a href="#art">Art Gallery</a>
                    <a href="#awards">Awards</a>
                    <a href="#info">More Info</a>
                </div>
            </nav>
        </header>
        <main id="home">
            <!-- image -->
            <section id="img-div">
                <div class="text">
                    <h1 id="title">pablo picasso</h1>
                    <p id="img-caption">Spanish painter</p>
                </div>
                <!-- <img id="image" src="m2.webp" alt="picasso image"> -->
                <img id="image" src="p2.webp" alt="picasso image">
            </section>

            <!-- Biography -->
            <section id="biography">
          <div data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">

                <div id="tribute-info">
                    <h2>Biography</h2>
                    <hr>
                    <p id="firstP"> 
                        Pablo Picasso is considered to be one of the most famous painters in the twentieth century. He was born in Malaga, Spain on October 20, 1881. In addition to painting, Picasso was also a printmaker, ceramicist, stage designer, poet and playwright. He spent most of his adult life in France. Picasso showed a passion and a skill for drawing from an early age. According to his mother, his first words were "piz, piz", a shortening of lápiz, the Spanish word for "pencil". From the age of seven, Picasso received formal artistic training from his father in figure drawing and oil painting. 
                        This short biography of Pablo Picasso will give you a glimpse of who Picasso was, both as an artist and as a human being. Picasso lived a colorful life, full of rich experiences, which can be traced back in his paintings. 
                    </p>
            
                   
                    <div data-aos="fade-right" data-aos-duration="3000" data-aos-once="true">
                    <ul>
                        <li> EARLY LIFE </li>
                        <p id="tribute-para">
                            Picasso was born in 1881 in Spain as Pablo Ruiz Picasso. His father taught drawing at a local Fine Arts school, which is how Picasso started drawing at a very young age. In 1895, Picasso's father got a job at the School of Fine Arts in Barcelona. The teachers immediately saw the little boy’s talent and Picasso was accepted into the school and passed with excellent results. At the age of 15, Picasso's famous oil painting "The First Communion" went on display in an exhibition in Barcelona. A year later, his painting "Science and Charity" won a competition in Malaga.
                        </p>
                        <li> THE BLUE PERIOD (1900-1904) </li>
                        <p id="tribute-para">
                            In 1900, Picasso changed his name and later his signature from P. Ruiz Picasso to simply Picasso (his mother’s name). He moved to Paris and strained his relationship with his parents by rejecting fine art styles in favor of new techniques. Picasso got a job, earning 150 francs each month for his paintings. Picasso travelled throughout Europe during this time. 
                            The blue period in Picasso's work began after his dear friend, Casagemas, shot himself in the head after being heartbroken. This triggered a flurry of paintings, starting with "Death of Casagemas," painted in shades of blue. For three years, Picasso moved almost constantly and painted many depressing paintings, all in shades of blue, depicting sorrowful scenes.
                        </p>
                        <li> THE ROSE PERIOD (1904-1906)</li>
                        <p id="tribute-para">
                            In 1904, Picasso’s style changed and more colors were introduced in his style. Especially shades of rose, which is why this time is referred to as his Rose period. The subject matters he painted were still often somber, depressing or disturbing, but brighter colors reappeared in his work. During these years, Picasso fell in love with a married model named Fernande Oliver, who refused to abandon her husband for him. Picasso also found himself fascinated by
                            performers at the circuses he attended with Fernande. Many of his paintings from this era feature circus performers, who Picasso saw as the outcasts of Paris’ society.
                        </p>
                        <li> AFRICAN INFLUENCE (1907-1918) </li>
                        <p id="tribute-para">
                            In 1907, Picasso became fascinated with African sculptures and their shapes. It is argued that these sharp angles were the inspiration for what we now call the Cubist Movement. He began by painting profile noses onto frontal views of faces, but the style soon evolved to include a much wider range of subjects.
                        </p>
                        <li> RETURN TO CLASSICISM (1918-1936) </li>
                        <p id="tribute-para">
                            Picasso settled down and married his first wife Olga Khokhlova. At first, Picasso returned to a more conventional style as he painted dancers and mothers with children. As his struggles with his celebrity status increased, his style changed again and again and he delved into surrealism. During this time, Picasso had an affair with a young nurse in charge of his child.    
                        </p>
                        <li> POLITICAL (1937-1945) </li>
                        <p id="tribute-para">
                            Picasso's work became political for a short while, including a mural he painted depicting the bombing of Guernica. Picasso actively handed the Nazis copies of anti-war prints he had produced during the occupation of France.
                        </p>
                        <li> LATER LIFE (1946 - 1973) </li>
                        <p id="tribute-para">In his later years, Picasso devoted his talents to painting humanitarian images and fighting for peace. He even named one of his children Paloma, which means "peace". Picasso had many sweethearts and several wives over the years in this period. The most well known and often painted by him are Marie-Therese Walter, Dora Maar and Francoise Gilot. He had children with Olga, Marie-Therese and Francoise but he seemed unable to remain faithful to any one woman. His last 20 years he spent with Jacqueline Roque with whom he is said to have been truly happy. Pablo Picasso passed away in 1973 at the age of 92 leaving us an impressive amount of paintings, drawings, sculptures, ceramics and lithographs to enjoy. 
                        </p>
                    </ul>
                    </div>
                
                </div>
          </div>
            </section>

            <!-- image Gallery -->


            <section id="art">
            <div data-aos="zoom-in-up" data-aos-duration="3000" data-aos-once="true">
            <h2 style="margin-top: 5%;">Picasso Art Gallery</h2>
            <hr style="margin-left:47.5%;">
            
                <script type="text/javascript" src="h.js" defer> </script>
                <div id="art">
                <table>
                    <tr>
                        <td colspan="2" class="carousel" data-carousel>
                            <!-- <div class="carousel" data-carousel> -->
                                <button class="carousel-button prev" data-carousel-button="prev"> &#x21d0; </button>
                                <button class="carousel-button next" data-carousel-button="next"> &#x21d2; </button>
            
                                <ul data-slides>
                                    <li class="slide" data-active>
                                        <img src="a1.jpg" alt="img1" id="imgG">
                                    </li>
                                    <li class="slide">
                                        <img src="b2.jpg" alt="img2" id="imgG">
                                    </li>
                                    <li class="slide">
                                        <img src="b3.jpg" alt="img3" id="imgG">
                                    </li>
            
                                    <li class="slide">
                                        <img src="a4.jpg" alt="img4" id="imgG">
                                    </li>
                                    <li class="slide">
                                        <img src="a5.jpg" alt="img5" id="imgG">
                                    </li>
                                    <li class="slide">
                                        <img src="a9.jpg" alt="img6" id="imgG">
                                    </li>
                                    <li class="slide">
                                        <img src="a6.jpg" alt="img7" id="imgG">
                                    </li>
                                    <li class="slide">
                                        <img src="a7.jpg" alt="img8" id="imgG">
                                    </li>
                                    <li class="slide">
                                        <img src="a8.jpg" alt="img9" id="imgG">
                                    </li>
                                    <li class="slide">
                                        <img src="a10.jpg" alt="img10" id="imgG">
                                    </li>
                                    <li class="slide">
                                        <img src="a11.jpg" alt="img11" id="imgG">
                                    </li>
                                    <li class="slide">
                                        <img src="a12.jpg" alt="img12" id="imgG">
                                    </li>
                                    <li class="slide">
                                        <img src="a14.jpg" alt="img14" id="imgG">
                                    </li>
                                    <li class="slide">
                                        <img src="a15.jpg" alt="img15" id="imgG">
                                    </li>
                                    <li class="slide">
                                        <img src="a16.jpg" alt="img16" id="imgG">
                                    </li>
                                </ul>
                        </td>
                    </tr>
                    </table>
                </div>
                </section>
                
    <!-- Awards information -->
    
    <section id="awards">
        <div data-aos="fade-left">
        <h2>Awards</h2>
        <hr>
            <div id="row">
                <div class="award">
                    <img src="w2.jpg" alt="award 1" id ="win">
                    <div class="award-text">
                        <p id="firstP"> Lenin Peace Prize <br> (1964) </p>
                    </div>
                </div>
                <div class="award">
                    <img src="w3.jpg" alt="award 2" id ="win">
                    <div class="award-text">
                        <p Id="firstP"> Pablo Picasso - Awards <br> (1961)</p>
                    </div>
                </div>
                <div class="award">
                    <img src="w5.jpg" alt="award 3" id ="win">
                    <div class="award-text">
                        <p Id="firstP">The USSR awarded Picasso the International Stalin Peace Prize <br> 
                            (1950 & 1961) </p>

                    </div>
                </div>
                <div class="award">
                    <img src="w9.jpg" alt="award 4" id ="win">
                    <div class="award-text">
                        <p Id="firstP">Carnegie Prize <br> (1930)</p>

                    </div>
                </div>
            </div>
        </div>
    </section>





            <!-- More information in external links -->
        <div id="drop" style="display:none;">
            <section id="info">
                <div class="logo">
                    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Pablo_Picasso" title="picasso Biography" target="_blank"><img src="m1.png" id ="footerimg3" ></a>
                    <a href="https://medium.com/@parkwestgallery/park-west-gallery-review-picasso-147efeccdf31" title="picasso medium" target="_blank"><img src="m2.png" id ="footerimg2" style="margin-left: 40px; margin-right:30px;"></a>
                    <a href="https://www.pablopicasso.org/" title="picasso website" target="_blank" ><img src="f4.png" id ="footerimg" ></a>
                </div>
            </section>
        </div>

        <section style="margin-top: 2%;">
            <input type="image" id = "arrow" src="ar3.png"  alt="arrow" >  
    
        </section>


    </div>

</main>

            <!-- Footer  -->
            <footer>
                <p> @ SHEHAN </p>
            </footer> 


            
  </body>
</html>
